# infra/docker/Dockerfile.ml-service
FROM python:3.11-slim

# Install system dependencies for spaCy and torch
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY apps/ml-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model (Phase 2 will use en_core_web_trf; using sm for now to keep image small)
# RUN python -m spacy download en_core_web_trf

# Copy source
COPY apps/ml-service/ .

# Create model cache directory
RUN mkdir -p /app/model_cache

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
