# infra/docker/Dockerfile.frontend
# Multi-stage build: Node for build, Nginx for serve

FROM node:20-alpine AS builder
WORKDIR /app

# Copy workspace config
COPY package.json package-lock.json* ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install dependencies
RUN npm ci --workspace=apps/frontend --workspace=packages/shared-types

# Copy source
COPY packages/shared-types/ ./packages/shared-types/
COPY apps/frontend/ ./apps/frontend/

# Build shared types first, then frontend
RUN npm run build --workspace=packages/shared-types
RUN npm run build --workspace=apps/frontend

# Production image
FROM nginx:alpine
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
